{
  "name": "Minecraft-Tools",
  "version": "1.0.0",
  "description": "This is a small application written in NodeJS to provide some tools for interacting with Minecraft things such as Servers for querying them and interacting with the Mojang API for getting information about Minecraft users and more.",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.12.2",
    "buffer-builder": "^0.2.0",
    "express": "^4.12.3",
    "is-my-json-valid": "^2.10.0",
    "mc-ping": "git://github.com/RyanTheAllmighty/mc-ping.git",
    "mojang-api": "0.0.1",
    "node-env-file": "^0.1.7",
    "raven": "^0.7.3",
    "rethinkdb": "^1.16.2",
    "varint": "^4.0.0",
    "votifier-send": "git://github.com/RyanTheAllmighty/votifier-send.git"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RyanTheAllmighty/Minecraft-Tools.git"
  },
  "author": "RyanTheAllmighty",
  "license": "GNU GPLv3",
  "bugs": {
    "url": "https://github.com/RyanTheAllmighty/Minecraft-Tools/issues"
  },
  "homepage": "https://github.com/RyanTheAllmighty/Minecraft-Tools"
}
